@font-face 
  font-family: Martel
  src: url(../fonts/Martel-Black.ttf) format('ttf')
  font-weight: 900
  font-style: normal
  font-display: swap

@font-face 
  font-family: Martel
  src: url(../fonts/Martel-Bold.ttf) format('ttf')
  font-weight: 700
  font-style: normal
  font-display: swap

@font-face 
  font-family: Montserrat
  src: url(../fonts/Montserrat-Bold.ttf) format('ttf')
  font-weight: 700
  font-style: normal
  font-display: swap

@font-face 
  font-family: Montserrat
  src: url(../fonts/Montserrat-Medium.ttf) format('ttf')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face 
  font-family: Montserrat
  src: url(../fonts/Montserrat-Regular.ttf) format('ttf')
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face 
  font-family: OpenSans
  src: url(../fonts/OpenSans-Bold.ttf) format('ttf')
  font-weight: 700
  font-style: normal
  font-display: swap

@font-face 
  font-family: OpenSans
  src: url(../fonts/OpenSans-Regular.ttf) format('ttf')
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face 
  font-family: OpenSans
  src: url(../fonts/OpenSans-SemiBold.ttf) format('ttf')
  font-weight: 600
  font-style: normal
  font-display: swap
