$primary-color: #d0a144
$secondary-color-1: #fdb602
$secondary-color-2: #784f33
$secondary-color-3: #dbb468
$secondary-color-4: #295c7a
$text-color: #252b42
$second-text-color: #737373
$light-text-color: #ffffff