@import "vars"
@import "media"
@import "fonts"

$breakpoint: 1000

*, *::after, *::before
  box-sizing: border-box
  margin: 0
  padding: 0

ul
  list-style: none
  margin: 0

a
  text-decoration: none
  color: $text-color

h1,
h2,
h3,
h4,
h5,
h6
  margin: 0

.closed
  display: none
  @include media-min($breakpoint)
      display: block

/*-----------------HEADER-------------------------------*/
.page-header
  display: grid
  align-items: center
  grid-template-columns: 104px auto 72px 56px
  padding: 35px
  color: $text-color
  box-sizing: border-box

  @include media-min($breakpoint)
    grid-template-columns: 104px minmax(20px, auto) 279px 96px minmax(20px, 164px)
    position: absolute
    z-index: 11
    width: 100%
    max-width: 1322px
    margin-left: 196px
    padding: 0
    padding-top: 35px
    padding-right: 256px

    @include media-min(1443)
      margin-left: 50%
      transform: translateX(-50%)
    
  h3
    font-family: 'Martel'
    font-style: normal
    font-weight: 700
    font-size: 24px
    line-height: 32px
    letter-spacing: 0.1px

  &__menu-btn
    justify-self: end
    grid-column: 4/5
    font: 0/0 serif
    width: 23px
    height: 14px
    display: block
    background: url(../images/icons/menu.svg)

    @include media-min($breakpoint)
      grid-column: 5/6
 
  .icons
    display: flex
    align-items: center
    justify-content: space-between
    grid-column: 3/4

    @include media-min($breakpoint)
      grid-column: 4/5
      justify-content: flex-end
    
    .cart
      width: 23px
      height: 23px
      background: url(../images/icons/cart.svg)
    
    .search
      width: 24px
      height: 24px
      background: url(../images/icons/search.svg)
      
      @include media-min($breakpoint)
        margin-right: 22px
    
    &__item
      display: block
      font: 0/0 serif

  .nav
    grid-column: 1/-1
    margin-top: 80px
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 400
    font-size: 30px
    line-height: 45px
    text-align: center
    letter-spacing: 0.2px
    color: $second-text-color
    z-index: 10

    @include media-min($breakpoint)
      grid-column: 3/4
      grid-row: 1/2
      margin-top: 0
      font-weight: 600
      font-size: 14px
      line-height: 24px

    &__item
      display: block
      text-align: center

      @include media-min($breakpoint)
        display: inline

      &:not(:last-child)
        margin-bottom: 30px
    
        @include media-min($breakpoint)
          margin-bottom: 0
          margin-right: 22px

/*-------------------MAIN BLOCK--------------------------------*/

.main-block
  padding-top: 84px 
  width: 100%
  background: url(../images/cover.png) no-repeat center
  background-size: cover
  text-align: center

  @include media-max($breakpoint)
    padding-bottom: 21px

  @include media-min($breakpoint)
    display: grid
    grid-template-columns: repeat(2, minmax(470px, 509px)) 
    justify-items: left
    column-gap: 2px
    padding-left: 196px
    padding-right: 196px

  &__information
    padding: 0 19px

    @include media-min($breakpoint)
      padding: 0
      text-align: left
      align-self: center


    h1
      max-width: 350px 
      font-family: 'Matrel'
      font-style: normal
      font-weight: 700
      font-size: 40px
      line-height: 50px
      letter-spacing: 0.2px
      color: $text-color
      margin: 0 auto
      margin-bottom: 35px
      padding: 0 26px

      @include media-min($breakpoint)
        max-width: 100%
        padding: 0
        margin: 0
        margin-bottom: 35px
        font-weight: 900
        font-size: 58px
        line-height: 65px

        br
          display: none

    h4
      font-family: 'Montserrat'
      font-style: normal
      font-weight: 500
      font-size: 20px
      line-height: 30px
      letter-spacing: 0.2px
      color: $second-text-color
      max-width: 376px
      margin: 0 auto
      margin-bottom: 35px

      @include media-min($breakpoint)
        padding: 0
        margin: 0
        margin-bottom: 35px

  .information__buttons
      display: flex
      flex-direction: column
      align-items: center
      margin-bottom: 108px

      @include media-min($breakpoint)
        flex-direction: row
        justify-content: flex-start
        margin: 0

      .get-quote
        font-family: 'Open Sans'
        font-style: normal
        font-weight: 700
        font-size: 14px
        line-height: 28px
        letter-spacing: 0.2px
        color: $light-text-color
        padding: 10px 36px
        margin-bottom: 30px
        border-radius: 37px
        background: $secondary-color-2  

        @include media-min($breakpoint)
          margin: 0
          margin-right: 10px 
      
      .learn-more
        font-family: 'Open Sans'
        font-style: normal
        font-weight: 700
        font-size: 14px
        line-height: 28px
        letter-spacing: 0.2px
        color: $secondary-color-2
        padding: 10px 36px
        border-radius: 37px
        border: 1px solid $secondary-color-2
        background: none
  
  .agent
    width: 377px

    @include media-min($breakpoint)
      width: 509px

/*----------------PRACTICE AREAS-----------------------------*/

.practice
  width: 330px
  text-align: center
  margin: 0 auto
  padding: 145px 43px
  padding-bottom: 100px

  @include media-min(570)
    width: 430px
    padding: 145px 0
  
  @include media-min($breakpoint)
    width: min(1050px, 100%)
    margin: 0 auto

  h2
    margin-bottom: 10px
    font-family: 'Martel'
    font-style: normal
    font-weight: 700
    font-size: 40px
    line-height: 50px
    letter-spacing: 0.2px
    color: $text-color            

    @include media-min($breakpoint)
      width: 374px
      margin: 0 auto
      margin-bottom: 10px

  p 
    margin-bottom: 75px
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 20px
    letter-spacing: 0.2px
    color: $second-text-color

    @include media-min($breakpoint)
      width: 431px
      padding: 0
      margin: 0 auto
      margin-bottom: 80px

.practice-areas
  &__categories
    @include media-min($breakpoint)
      display: flex
      justify-content: space-between

    li
      border-radius: 5px
      background: #f9f9f9
      padding: 30px 40px
      box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07)
      color: $text-color
        
      @include media-min($breakpoint)
        width: 329px

      img
        margin-bottom: 10px
        
      h5 
        font-family: 'Martel'
        font-style: normal
        font-weight: 700
        font-size: 16px
        line-height: 24px
        letter-spacing: 0.1px

      &:nth-child(2)
        background: $secondary-color-4
        color: $light-text-color

      &:not(last-child)
        margin-bottom: 30px
        @include media-min($breakpoint)
          margin-bottom: 0
          margin-right: 30px

/*----------------------PRACTICE ADVICE-------------------------------*/
.practice-advice
  background: #f3f3f3

  .practice
    @include media-min(570)
      @include media-max($breakpoint - 1)
        width: 510px

  @include media-min($breakpoint)
    p
      margin-bottom: 45px
  
  &__categories
    display: flex
    flex-direction: column
    align-items: center

    @include media-min(570)
      flex-direction: row
      justify-content: space-between
      align-items: stretch
      flex-wrap: wrap

    .text-wrapper
      padding: 30px
      text-align: left

    h5
      margin-bottom: 15px
      font-family: 'Martel'
      font-style: normal
      font-weight: 700
      font-size: 16px
      line-height: 24px
      letter-spacing: 0.1px

    p
      margin: 0
      width: 100%

    li
      width: 230px
      display: flex
      flex-direction: column
      justify-content: space-between
      background: #ffffff

      &:not(last-child)
        margin-bottom: 30px

      @include media-min($breakpoint)
        margin: 0