@import url("https://fonts.googleapis.com/css2?family=Martel:wght@700;900&family=Montserrat:wght@400;500;700&family=Open+Sans:wght@400;600;700&display=swap");
*, *::after, *::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  margin: 0;
}

a {
  text-decoration: none;
  color: #252b42;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

body {
  overflow-x: hidden;
}

.closed {
  display: none;
}
@media screen and (min-width: 1000px) {
  .closed {
    display: block;
  }
}

/*--------------------TEXT----------------------------------*/
h2 {
  margin-bottom: 10px;
  font-family: "Martel";
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
  letter-spacing: 0.2px;
  color: #252b42;
}
@media screen and (min-width: 1000px) {
  h2 {
    width: 374px;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

h3 {
  font-family: "Martel";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.1px;
  color: #252b42;
}

h5 {
  font-family: "Martel";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1px;
  color: #252b42;
}

h6 {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.2px;
  color: #737373;
}

p {
  margin-bottom: 75px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: #737373;
}
@media screen and (min-width: 1000px) {
  p {
    width: 431px;
    padding: 0;
    margin: 0 auto;
    margin-bottom: 80px;
  }
}

/*-----------------HEADER-------------------------------*/
.page-header {
  display: grid;
  align-items: center;
  grid-template-columns: 104px auto 72px 56px;
  padding: 35px;
  color: #252b42;
  box-sizing: border-box;
}
@media screen and (min-width: 1000px) {
  .page-header {
    grid-template-columns: 104px minmax(20px, auto) 279px 96px minmax(20px, 164px);
    position: absolute;
    z-index: 11;
    width: 100%;
    max-width: 1322px;
    margin-left: 196px;
    padding: 0;
    padding-top: 35px;
    padding-right: 256px;
  }
}
@media screen and (min-width: 1000px) and (min-width: 1443px) {
  .page-header {
    margin-left: 50%;
    transform: translateX(-50%);
  }
}
.page-header h3 {
  font-family: "Martel";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.1px;
}
.page-header__menu-btn {
  justify-self: end;
  grid-column: 4/5;
  font: 0/0 serif;
  width: 23px;
  height: 14px;
  display: block;
  background: url(../images/icons/menu.svg);
}
@media screen and (min-width: 1000px) {
  .page-header__menu-btn {
    grid-column: 5/6;
  }
}
.page-header .icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-column: 3/4;
}
@media screen and (min-width: 1000px) {
  .page-header .icons {
    grid-column: 4/5;
    justify-content: flex-end;
  }
}
.page-header .icons .cart {
  width: 23px;
  height: 23px;
  background: url(../images/icons/cart.svg);
}
.page-header .icons .search {
  width: 24px;
  height: 24px;
  background: url(../images/icons/search.svg);
}
@media screen and (min-width: 1000px) {
  .page-header .icons .search {
    margin-right: 22px;
  }
}
.page-header .icons__item {
  display: block;
  font: 0/0 serif;
}
.page-header .nav {
  grid-column: 1/-1;
  margin-top: 80px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 45px;
  text-align: center;
  letter-spacing: 0.2px;
  color: #737373;
  z-index: 10;
}
@media screen and (min-width: 1000px) {
  .page-header .nav {
    grid-column: 3/4;
    grid-row: 1/2;
    margin-top: 0;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
  }
}
.page-header .nav__item {
  display: block;
  text-align: center;
}
@media screen and (min-width: 1000px) {
  .page-header .nav__item {
    display: inline;
  }
}
.page-header .nav__item:not(:last-child) {
  margin-bottom: 30px;
}
@media screen and (min-width: 1000px) {
  .page-header .nav__item:not(:last-child) {
    margin-bottom: 0;
    margin-right: 22px;
  }
}

/*-------------------MAIN BLOCK--------------------------------*/
.main-block {
  padding-top: 84px;
  width: 100%;
  background: url(../images/cover.png) no-repeat center;
  background-size: cover;
  text-align: center;
}
@media screen and (max-width: 1000px) {
  .main-block {
    padding-bottom: 21px;
  }
}
@media screen and (min-width: 1000px) {
  .main-block {
    display: grid;
    grid-template-columns: repeat(2, minmax(470px, 509px));
    justify-items: left;
    -moz-column-gap: 2px;
         column-gap: 2px;
    padding-left: 196px;
    padding-right: 196px;
  }
}
.main-block__information {
  padding: 0 19px;
}
@media screen and (min-width: 1000px) {
  .main-block__information {
    padding: 0;
    text-align: left;
    align-self: center;
  }
}
.main-block__information h1 {
  max-width: 350px;
  font-family: "Matrel";
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
  letter-spacing: 0.2px;
  color: #252b42;
  margin: 0 auto;
  margin-bottom: 35px;
  padding: 0 26px;
}
@media screen and (min-width: 1000px) {
  .main-block__information h1 {
    max-width: 100%;
    padding: 0;
    margin: 0;
    margin-bottom: 35px;
    font-weight: 900;
    font-size: 58px;
    line-height: 65px;
  }
  .main-block__information h1 br {
    display: none;
  }
}
.main-block__information h4 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.2px;
  color: #737373;
  max-width: 376px;
  margin: 0 auto;
  margin-bottom: 35px;
}
@media screen and (min-width: 1000px) {
  .main-block__information h4 {
    padding: 0;
    margin: 0;
    margin-bottom: 35px;
  }
}
.main-block .information__buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 108px;
}
@media screen and (min-width: 1000px) {
  .main-block .information__buttons {
    flex-direction: row;
    justify-content: flex-start;
    margin: 0;
  }
}
.main-block .information__buttons .get-quote {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 28px;
  letter-spacing: 0.2px;
  color: #ffffff;
  padding: 10px 36px;
  margin-bottom: 30px;
  border-radius: 37px;
  background: #784f33;
}
@media screen and (min-width: 1000px) {
  .main-block .information__buttons .get-quote {
    margin: 0;
    margin-right: 10px;
  }
}
.main-block .information__buttons .learn-more {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 28px;
  letter-spacing: 0.2px;
  color: #784f33;
  padding: 10px 36px;
  border-radius: 37px;
  border: 1px solid #784f33;
  background: none;
}
.main-block .agent {
  width: 377px;
}
@media screen and (min-width: 1000px) {
  .main-block .agent {
    width: 509px;
  }
}

/*----------------PRACTICE-----------------------------*/
.practice {
  width: 330px;
  text-align: center;
  margin: 0 auto;
  padding: 145px 43px;
  padding-bottom: 100px;
}
@media screen and (min-width: 570px) {
  .practice {
    width: 430px;
    padding: 145px 0;
  }
}
@media screen and (min-width: 1000px) {
  .practice {
    width: min(1050px, 100%);
    margin: 0 auto;
  }
}

/*----------------PRACTICE AREAS-----------------------------*/
@media screen and (min-width: 1000px) {
  .practice-areas__categories {
    display: flex;
    justify-content: space-between;
  }
}
.practice-areas__categories li {
  border-radius: 5px;
  background: #f9f9f9;
  padding: 30px 40px;
  box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
  color: #252b42;
}
@media screen and (min-width: 1000px) {
  .practice-areas__categories li {
    width: 329px;
  }
}
.practice-areas__categories li img {
  margin-bottom: 10px;
}
.practice-areas__categories li:nth-child(2) {
  background: #295c7a;
}
.practice-areas__categories li:nth-child(2) h5 {
  color: #ffffff;
}
.practice-areas__categories li:not(last-child) {
  margin-bottom: 30px;
}
@media screen and (min-width: 1000px) {
  .practice-areas__categories li:not(last-child) {
    margin-bottom: 0;
    margin-right: 30px;
  }
}

/*----------------------PRACTICE ADVICE-------------------------------*/
.practice-advice {
  background: #f3f3f3;
}
@media screen and (min-width: 570px) and (max-width: 999px) {
  .practice-advice .practice {
    width: 510px;
  }
}
@media screen and (min-width: 1000px) {
  .practice-advice p {
    margin-bottom: 45px;
  }
}
.practice-advice__categories {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 570px) {
  .practice-advice__categories {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
  }
}
.practice-advice__categories .text-wrapper {
  padding: 30px;
  text-align: left;
}
.practice-advice__categories h5 {
  margin-bottom: 15px;
}
.practice-advice__categories p {
  margin: 0;
  width: 100%;
}
.practice-advice__categories li {
  width: 230px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #ffffff;
}
.practice-advice__categories li:not(last-child) {
  margin-bottom: 30px;
}
@media screen and (min-width: 1000px) {
  .practice-advice__categories li {
    margin: 0;
  }
}

/*----------------------ABOUT US---------------------------------------*/
.about-us {
  text-align: center;
  padding: 100px 42px;
}
@media screen and (min-width: 1000px) {
  .about-us {
    width: min(100%, 1050px);
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto 333px;
    grid-template-rows: 105px auto;
    -moz-column-gap: 20px;
         column-gap: 20px;
    row-gap: 100px;
  }
}
.about-us .header-container {
  width: 330px;
  margin: 0 auto;
  margin-bottom: 100px;
}
@media screen and (min-width: 1000px) {
  .about-us .header-container {
    width: 468px;
    grid-row: 1/1;
    grid-column: 1/-1;
  }
}
.about-us h2 {
  padding: 0 36px;
  margin-bottom: 10px;
}
.about-us p {
  padding: 0 59px;
}
@media screen and (min-width: 1000px) {
  .about-us p {
    padding: 0;
  }
}
.about-us .video {
  margin: 0 auto;
  width: 330px;
  height: 442px;
  background: url(../images/preview.jpg) center no-repeat;
  position: relative;
  margin-bottom: 52px;
}
@media screen and (min-width: 1000px) {
  .about-us .video {
    margin: 0;
    width: auto;
  }
}
.about-us .video .filter {
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 14.58%, rgba(56, 56, 56, 0.84) 100%);
}
.about-us .video::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  width: 100px;
  height: 100px;
  background: url(../images/icons/play-btn.svg);
  transform: translateX(-50%) translateY(-50%);
}
.about-us .text-column {
  text-align: left;
  width: 330px;
  margin: 0 auto;
}
.about-us .text-column h2 {
  padding: 0;
  width: 100%;
}
.about-us .text-column p {
  width: 100%;
  padding: 0;
  padding-right: 27px;
  margin-bottom: 50px;
}
.about-us .text-column__plans li {
  display: grid;
  grid-template-columns: 30px 273px;
  grid-template-rows: 50px 24px;
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 5px;
}
.about-us .text-column__plans li h6 {
  grid-column: 2/3;
}
.about-us .text-column__plans li:not(:last-child) {
  margin-bottom: 30px;
}

/*-----------------------PARTNERS------------------------------*/
.partners {
  width: 100%;
  padding: 132px;
  padding-bottom: 87px;
  margin: 0 auto;
  margin-bottom: 200px;
  position: relative;
}
@media screen and (min-width: 1000px) {
  .partners {
    width: min(100%, 1050px);
    padding: 0;
    padding-top: 50px;
  }
}
.partners ul {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 1000px) {
  .partners ul {
    flex-direction: row;
    justify-content: space-between;
    padding: 50px 0;
  }
}
.partners ul li:not(:last-child) {
  margin-bottom: 60px;
}
@media screen and (min-width: 1000px) {
  .partners ul li:not(:last-child) {
    margin: 0;
  }
}
.partners ul .hooli {
  width: 149px;
  height: 50px;
}
@media screen and (min-width: 1000px) {
  .partners ul .hooli {
    width: 103px;
    height: 34px;
  }
}
.partners ul .hat {
  width: 149px;
  height: 109px;
}
@media screen and (min-width: 1000px) {
  .partners ul .hat {
    width: 102px;
    height: 75px;
  }
}
.partners ul .lya {
  width: 146px;
  height: 99px;
}
@media screen and (min-width: 1000px) {
  .partners ul .lya {
    width: 83px;
    height: 59px;
  }
}
.partners ul .robot {
  width: 149px;
  height: 142px;
}
@media screen and (min-width: 1000px) {
  .partners ul .robot {
    width: 76px;
    height: 72px;
  }
}
.partners ul .aws {
  width: 152px;
  height: 91px;
}
@media screen and (min-width: 1000px) {
  .partners ul .aws {
    width: 104px;
    height: 62px;
  }
}
.partners ul .stripe {
  width: 149px;
  height: 60px;
}
@media screen and (min-width: 1000px) {
  .partners ul .stripe {
    width: 103px;
    height: 42px;
  }
}

@media screen and (min-width: 1000px) {
  .decorative-block {
    position: absolute;
    left: -500%;
    top: 100%;
    transform: translateY(77px);
    width: 1000%;
    height: 77px;
    background: #252b42;
  }
}

.sub-form {
  position: absolute;
  left: 0;
  top: 100%;
  background: linear-gradient(270deg, #295C7A -1.04%, #0072B5 100%);
  padding: 30px 40px;
  z-index: 1;
}
@media screen and (min-width: 1000px) {
  .sub-form {
    width: 100%;
    padding: 33px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.sub-form h3 {
  text-align: center;
  color: #ffffff;
  margin-bottom: 30px;
}
@media screen and (min-width: 1000px) {
  .sub-form h3 {
    float: left;
    text-align: left;
    width: 253px;
    margin: 0;
  }
}
.sub-form form {
  width: 337px;
  font-family: "Montserrat";
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
  letter-spacing: 0.2px;
  color: #737373;
}
@media screen and (min-width: 1000px) {
  .sub-form form {
    width: 450px;
    float: right;
  }
}
.sub-form form input {
  position: relative;
  width: 100%;
  border-radius: 5px;
  border: none;
  padding: 15px 20px;
}
.sub-form form button {
  cursor: pointer;
  position: absolute;
  right: 0;
  transform: translateX(-30px);
  border: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background: #d0a144;
  color: #ffffff;
  padding: 15px 22.5px;
}
@media screen and (min-width: 1000px) {
  .sub-form form button {
    transform: translateX(-50px);
  }
}

/*-----------------------CONTACTS-------------------------------------*/
.contacts {
  width: 100%;
  padding: 42px;
  text-align: center;
  background: #f3f3f3;
}
.contacts p {
  padding: 0 23px;
}
@media screen and (min-width: 1000px) {
  .contacts {
    padding-bottom: 155px;
  }
}

@media screen and (min-width: 1000px) {
  .contacts-list {
    display: flex;
    align-items: baseline;
  }
}
.contacts-list li {
  width: 100%;
  padding: 50px 60px;
  background: #ffffff;
}
.contacts-list li img {
  margin-bottom: 15px;
}
.contacts-list li h6 {
  color: #252b42;
}
.contacts-list li h5 {
  color: #252b42;
  margin: 15px 0;
}
.contacts-list li button {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.2px;
  color: #d0a144;
  border: 1px solid #d0a144;
  border-radius: 5px;
  padding: 10px 20px;
}
.contacts-list li:nth-child(2) {
  background: #252b42;
  padding: 80px 60px;
}
.contacts-list li:nth-child(2) h5 {
  color: #ffffff;
}
.contacts-list li:nth-child(2) h6 {
  color: #ffffff;
}
.contacts-list li:not(:last-child) {
  margin-bottom: 30px;
}
@media screen and (min-width: 1000px) {
  .contacts-list li:not(:last-child) {
    margin: 0;
  }
}

/*-----------------------FREE CONSULTATION--------------------------------------------*/
.free-consultation {
  padding: 40px 90px;
  text-align: left;
}
@media screen and (min-width: 1000px) {
  .free-consultation {
    width: min(100%, 1050px);
    margin: auto;
    padding: 40px 0;
    display: flex;
    justify-content: space-between;
  }
}
.free-consultation h3 {
  padding-right: 49px;
  margin-bottom: 10px;
}
.free-consultation p {
  padding-right: 66px;
  margin-bottom: 50px;
}
@media screen and (min-width: 1000px) {
  .free-consultation p {
    margin: 0;
  }
}
.free-consultation button {
  cursor: pointer;
  border-radius: 5px;
  border: none;
  background: #784f33;
  padding: 15px 40px;
  color: #ffffff;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 28px;
  letter-spacing: 0.2px;
}
@media screen and (min-width: 1000px) {
  .free-consultation button {
    margin-right: 146px;
  }
}/*# sourceMappingURL=style.css.map */